; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="National_Artist_Tribute"
run/main_scene="uid://0lqmchrl5k1d"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[editor]

movie_writer/video_quality=0.5
movie_writer/ogv/audio_quality=0.25
movie_writer/movie_file="/storage/emulated/0/Documents/national-artist-tribute/movies.avi"
movie_writer/fps=30

[rendering]

renderer/rendering_method="mobile"
scaling_3d/scale=0.5
