[gd_scene load_steps=6 format=3 uid="uid://b8k0x8jhl6qpk"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_mvm3a"]
file = "res://output.ogv"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jb8n"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jysdk"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5jb8n")

[sub_resource type="ViewportTexture" id="ViewportTexture_uecmt"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hx3o8"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_uecmt")

[node name="Node3D" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(532, 262)

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport/SubViewportContainer"]
layout_mode = 2
stream = SubResource("VideoStreamTheora_mvm3a")
autoplay = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.23484401, 1.3916327, 2.7126776e-10, -2.886079e-07, 1.3851898e-08, -2.0999994, -3.3012896, 0.09899665, 2.1488023e-07, 0, 0, 0)
mesh = SubResource("PlaneMesh_jysdk")
surface_material_override/0 = SubResource("StandardMaterial3D_hx3o8")
